# Configuración de la base de datos H2 para el desafío
spring.datasource.url=jdbc:h2:mem:desafiodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Esto nos permite ver las tablitas en el navegador si fuera necesario
spring.h2.console.enabled=true
# Crea las tablas automáticamente basadas en nuestra capa Domain
spring.jpa.hibernate.ddl-auto=update
# Para ver en la consola lo que hace Spring por debajo
spring.jpa.show-sql=true
